<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>#CTIYS - Download App Modal</title>

		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">

		<meta name="robots" content="index, follow">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">

		<meta property="fb:page_id" content="">
		<meta property="og:title" content="">
		<meta property="og:image" content="">
		<meta property="og:description" content="">
		<meta property="og:url" content="">
		<meta property="og:site_name" content="">
		<meta property="og:type" content="website">

		<meta name="twitter:card" content="summary">
		<meta name="twitter:url" content="">
		<meta name="twitter:title" content="">
		<meta name="twitter:description" content="">
		<meta name="twitter:image" content="">
		<meta name="twitter:site" content="">

		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

		<script>

		</script>

		<style>
			*
			{
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
			}

			html
			{
				margin: 0;
				padding: 0;
				height: 100%;
			}

			body
			{
				margin: 0;
				position: relative;
				min-height: 100%;
				overflow-x: hidden;
				background-image: url("./Background.png");
				background-size: cover;
				background-position: 50% 50%;
				background-repeat: no-repeat;
				padding-top: 10%;
			}

			a
			{
				text-decoration: none;
				color: inherit;
				transition: all 0.1s linear;
			}

			ul
			{
				list-style: none;
				margin: 0;
				padding: 0;
			}



			body>div.container
			{
				height: 100vh;
				width: 100vw;
				max-height: 450px;
				max-width: 800px;
				position: relative;
				margin: 0 auto;
				background-color: #FFFFFF;
				border-radius: 5px;
			}

			body>div.container>div.advertiserMessage
			{
				font-size: 16px;
				color: #5A5F7C;
				font-family: 'Roboto', sans-serif;
				font-weight: 500;
				width: 300px;
				padding: 10px;
			}

			body>div.container>div.advertiserMessage>a
			{
				color: #D166FC;
			}

			body>div.container>ul.apps
			{
				width: 95%;
				max-width: 200px;
				position: absolute;
				bottom: 20px;
				right: 20px;
			}

			body>div.container>ul.apps>li.app
			{
				background-color: #5A5F7C;
				border-radius : 5px;
				margin-top: 20px;
				-webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
				-moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
				box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
			}

			body>div.container>ul.apps>li.app>a.link
			{
				display: flex;
				flex-flow: row nowrap;
				width: 100%;
				height: 50px;
			}

			body>div.container>ul.apps>li.app>a.link>img.platformLogo
			{
				height: 50px;
				width: 50px;
				padding: 10px;
			}

			body>div.container>ul.apps>li.app>a.link>div.CTA
			{
				height: 100%;
				width: 100%;
				background-color: #FFFFFF;
				border-radius : 5px;
				color: #5A5F7C;
				font-family: 'Roboto', sans-serif;
				font-weight: 500;
				padding: 5px 10px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="advertiserMessage">
				Inspired by <a href="https://dribbble.com/shots/6503686-Daily-UI-12-Download-app-Creativeworld" target="_blank">this shot</a><br/>
				By <a href="https://dribbble.com/shots/6503686-Daily-UI-12-Download-app-Creativeworld" target="_blank">Maxence P. - Olwens</a><br/>
				Coded by <a href="https://daniels-roth-stan.fr" target="_blank">DANIELS-ROTH Stan</a><br/>
			</div>
			<ul class="apps">
				<li class="app">
					<a class="link" href="https://play.google.com/store" target="_blank">
						<img class="platformLogo" src="./google-play-store.svg" alt="Google Play Store Icon">
						<div class="CTA">
							Free download on Google Play Store
						</div>
					</a>
				</li>
				<li class="app">
					<a class="link" href="https://www.apple.com/fr/ios/app-store/" target="_blank">
						<img class="platformLogo" src="./apple.svg" alt="Apple Logo">
						<div class="CTA">
							Free download on AppStore
						</div>
					</a>
				</li>
			</ul>
		</div>
	</body>
</html>
